# spring-app-eventos-mongo

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/eventos/app/: AppApplication.java
src/main/java/com/eventos/app/common/components/: AuthenticationFacade.java  ConnectedUser.java  Formatter.java  MessageByLocaleService.java  SpringDataJpaUserDetailsService.java  SpringDataUserDetailsService.java
src/main/java/com/eventos/app/common/constraints/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/java/com/eventos/app/common/exceptions/: DataException.java  ObjectNotFoundException.java
src/main/java/com/eventos/app/common/interfaces/: IAuthenticationFacade.java  InterfaceMessageByLocaleService.java
src/main/java/com/eventos/app/config/: I18nConfig.java  MongoConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/eventos/app/config/oauth2/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
src/main/java/com/eventos/app/config/swagger/: SwaggerManualApiPlugin.java
src/main/java/com/eventos/app/controller/DTO/: EventDTO.java  UserDTO.java
src/main/java/com/eventos/app/controller/DTO/common/: BaseDTO.java
src/main/java/com/eventos/app/controller/resources/: EventsController.java  RegisterController.java
src/main/java/com/eventos/app/controller/resources/common/: GenericResourceInterface.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/eventos/app/model/domain/: Event.java  User.java
src/main/java/com/eventos/app/model/repositories/: EventsRepository.java  UsersRepository.java
src/main/java/com/eventos/app/model/repositories/common/: GenericRepository.java
src/main/java/com/eventos/app/model/service/: EventsService.java  UsersService.java
src/main/java/com/eventos/app/model/service/common/: DataServiceInterface.java  GenericDataService.java  StandardError.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pt.properties  application-dev.properties  application-prod.properties  application.properties  logback.xml  sentry.properties.example
src/main/resources/locale/: messages_en.properties  messages_pt.properties
src/test/java/com/eventos/app/controllers/: EventControllerTest.java  RegisterControllerTest.java  SecuredController.java
src/test/java/com/eventos/app/interfaces/: CrudTestInterface.java
src/test/java/com/eventos/app/services/: EventServiceTest.java  ServiceTest.java  UserPojoTest.java  UserServiceTest.java
